<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PAVE DE CHOCOLATE </title>
    <link rel="stylesheet" href="style05.css">
</head>
<body>
    <div class="titulo05">
        <h1> Receitas da tia Marcia !! </h1>
    </div>

    <div class="caracteristicas05"> 
        <h2> Receita de pavê de chocolate </h2>
        <img src="pave.jpeg">
        <p> Essa receita de pavê de chocolate simples é um absurdo de gostosa! Um clássico nas festas de fim de ano e nas confraternizações em família, uma sobremesa que conquista paladares com sua combinação perfeita de cremosidade e sabor intenso de chocolate. </p>
    </div>
    <hr>
    <div class="ingredientes05">
        <h3> Ingredientes </h3>
        <h4> massa </h4>
        <ul>
            <li> 1 pacote de bolacha maisena; </li>
            <li> 1 colher (sobremesa) de chocolate em pó; </li>
            <li> 1/2 copo de leite. </li>
        </ul>
        <hr>
        <h4> creme branco </h4>
        <ul>
            <li> 1 lata de leite condensado; </li>
            <li> 1 colher (sobremesa) de amido de milho; </li>
            <li> 1 lata de leite de vaca (use a medida da lata de leite condensado); </li>
            <li> 2 gemas. </li>
        </ul>
        <hr>
        <h4> creme de chocolate </h4>
        <ul> 
            <li> 1 lata de leite condensado; </li>
            <li> 1 colher (sobremesa) de amido de milho; </li>
            <li> 4 colheres de chocolate em pó; </li>
            <li> 1 lata de leite de vaca (a medida da lata de leite condensado); </li> 
            <li> 2 gemas. </li>
        </ul>
        <hr>
        <h4> cobertura </h4>
        <ul>
            <li> 4 claras; </li>
            <li> 1 lata de creme de leite sem soro; </li>
            <li> 4 colheres de açúcar. </li>
        </ul>

    </div>
    <hr>
    <div class="modoDePreparo05"> 
        <h3> Modo de Preparo </h3>
        <h4> Massa </h4>
        <ul>
            <li> Em uma tigela, misture o leite e o chocolate em pó até que esteja completamente dissolvido; </li>
            <li> Molhe as bolachas no leite e reserve. </li>
        </ul>
        <hr>
        <h4> Creme branco </h4>
        <ul>
            <li> Em uma panela, leve todos os ingredientes ao fogo médio e misture até obter uma consistência grossa e cremosa.</li>
        </ul>
        <hr>
        <h4> Creme de chocolate </h4>
        <ul>
            <li> Repita o processo feito no creme branco. </li>
        </ul>
        <hr>
        <h4> Cobertura </h4>
        <ul>
            <li> Bata as claras em neve com o açúcar até obter um creme consistente, adicione o creme de leite e misture delicadamente. </li>
        </ul>
        <hr>
        <h4> Montagem </h4>
        <ul>
            <li> Em um refratário grande, despeje o creme branco, metade das bolachas, creme de chocolate, bolachas e claras em neve; </li> 
            <li> Repita o processo até preencher todo o refratário e leve à geladeira por 40 minutos. </li>
        </ul>

    </div>
    <hr>
    <div class="outrasReceitas05">
        <h3> Outras receitas: </h3>
    </div>

    <a href="index.html"> <img src="bolo-laranja-ursdzhu7qmur.webp"> </a>
    <a href="cookies.html"> <img src="outroc.jpeg"> </a>
    <a href="mousse.html"> <img src="mousse.jpeg"> </a>
    <a href="prestigio.html"> <img src="prestigio.jpeg"> </a>

</body>
</html>
